body {
	background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
	background-repeat: repeat; 
	background-attachment: fixed;
	color: #404040;
	font-size: 11pt;
	font-family: Georgia, Garamond, Serif;
}

h1 {
	color: #A4A400;
	background-color: #F0F0F0;
	font-family: Century Gothic, Futura, Verdana, "sans-serif";
	text-align: center;
	font-size: 22pt;
	text-decoration: underline;
	font-weight: bold;
	letter-spacing: 0.2em;
}

h2 {
	color: #A4A400;
	background-color: #F0F0F0;
	font-size: 18pt;
	font-weight: normal;
	text-decoration: underline;
	letter-spacing: 0.2em;
}

a {
	color: #A4A400;
}

em {
	font-style: normal;
	font-weight: bold;
}

blockquote {
	font-style: italic;
	background-color: #FFFFC8;

}

ul {
	list-style-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}
