<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<meta name = "index" content="text/html" charset="utf-8" />

	</head>
	<body>
		<h1>Would you like some pie?</h1>
		<a href="./pie.html"><img src="../img/yuema.gif" width="120" height="120"></a>
		<p>Ofcourse! So delicious the food ,isn't it?</p>
		<h2>To get information</h2>
		<ul>
			<li><a href="./pie.html">How to make lemmon meringue pie (from Grandma)</a></li>
			<li><details>
				<summary>Butter Cakes</summary>
				<a href="http://www.taste.com.au/recipes/19421/butter+cake"><img src="../img/butter cakes.jpg" width="300" height="400"></a>
				<p>Butter cakes should have a golden brown, tender, thin crust. The inside or crumb of the cake should be fine, free of tunnels, and moist. Color will vary depending on the type of cake.</p>
			</details></li>
			<li>
				<details>
					<summary>Foam Cakes</summary>
					<a href="http://www.joyofbaking.com/FoamCakes.html"><img src="../img/fc.jpg"></a>
					<p>Foam cakes are leavened with air that is trapped in beaten egg bubbles, or foam. Sponge or chiffon cakes contain some shortening. Angel food cake is a foam cake that contains no shortening. All should have an even grain and be moist.</p>
				</details>
			</li>
			<li>
				<details>
					<summary>Cookies</summary>

					<p>Cookies are most commonly baked until crisp or just long enough that they remain soft, but some kinds of cookies are not baked at all. Cookies are made in a wide variety of styles, using an array of ingredients including sugars, spices, chocolate, butter, peanut butter, nuts or dried fruits. The softness of the cookie may depend on how long it is baked. </p><p>A general theory of cookies may be formulated this way. Despite its descent from cakes and other sweetened breads, the cookie in almost all its forms has abandoned water as a medium for cohesion. Water in cakes serves to make the base (in the case of cakes called "batter" as thin as possible, which allows the bubbles – responsible for a cake's fluffiness – to form better. In the cookie, the agent of cohesion has become some form of oil. Oils, whether they be in the form of butter, egg yolks, vegetable oils or lard are much more viscous than water and evaporate freely at a much higher temperature than water. Thus a cake made with butter or eggs instead of water is far denser after removal from the oven.</p>
				</details>
			</li>
			<li><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">More imformations</a></li>
		</ul>
		
	</body>
</html>
