<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<meta name = "index" content="text/html" charset="utf-8" />

	</head>
	<body>
		<h1>Would you like some pie?</h1>
		<img src="http://img4.imgtn.bdimg.com/it/u=1108519749,1342938235&fm=21&gp=0.jpg">
		<p>Ofcourse! So delicious the food ,isn't it?</p>
		<h2>To get information</h2>
		<ul>
			<li><a href="./pie.html">How to make lemmon meringue pie (from Grandma)</a></li>
			<li><a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">More imformations</a></li>
		</ul>
		<a href="http://img0.imgtn.bdimg.com/it/u=3358016311,601897049&fm=21&gp=0.jpg"><img src="http://img0.imgtn.bdimg.com/it/u=3358016311,601897049&fm=21&gp=0.jpg"></a>
		<img src="http://img3.imgtn.bdimg.com/it/u=340442392,4079809401&fm=21&gp=0.jpg">
	</body>
</html>