<!DOCTYPE html>
<html>
<head>
	<title>Grandma's Lemon Meingue Pie</title>
	<link rel="stylesheet" type="text/css" href="./recipe.css">
	<meta charset="utf-8">
</head>
<body>
	<h1>Grandma's Lemon Meringue Pie</h1>
	<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg">
	<p>
		<br />One 9-inch pie
		<br />30 Min - Prep time
		<br />10 Min - Cook time
		<br />40 Min - Total
		<br />
	</p>
	<hr />
	<h2>INGREDIENTS</h2>
	<ul>
		<li>1 cup white sugar</li>
	    <li>2 tablespoons all-purpose flour</li>
	    <li>3 tablespoons cornstarch</li>
	    <li>1/4 teaspoon salt</li>
	    <li>1/2 cups water</li>
	    <li>2 lemons, juiced and zested</li>
	    <li>2 tablespoons butter</li>
	    <li>4 egg yolks, beaten</li>
	    <li>1 (9 inch) pie crust, baked</li>
	    <li>4 egg whites</li>
	    <li>6 tablespoons white sugar</li>
	</ul>
	<hr />
	<h2>DIRECTIONS</h2>
	<ol>
		<li><em>Preheat Oven: </em>Preheat oven to 350 degrees F (175 degrees C).</li>
		<li><em>Make Lemon Filling: </em>In a medium saucepan ...
			<ul>
				<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
				<li>Stir in water, lemon juice and lemon zest.</li>
				<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
				<li>Stir in butter.</li>
				<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
				<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
				<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
				<li>Remove from heat.</li>
				<li>Pour filling into baked pastry shell.</li>
			</ul>
		</li>
		<li><em>Make Meringue:</em>In a large glass or metal bowl ...
			<ul>
				<li>Whip egg whites until foamy.</li>
				<li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
				<li>Spread meringue over pie, sealing the edges at the crust.</li>
			</ul>
		</li>
		<li><em>Bake: </em>Bake in preheated oven for 10 minutes, or until meringue is golden brown.
</li>
	</ol>
	<h2>USER COMMENTS</h2>
	<blockquote>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk. <br/>
	<br/> - Emilie S.</blockquote>
	<br />
	<blockquote>Q: What do you call an ape who loves pie?<br/>
    A: A meringue-utan.<br/><br/>
    - Vickie K.
    <br /></blockquote>
    <h2>LINKS</h2>
    <a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">Search for other lemon meringue pie recipes</a>
    <br />
    <a href="./index.html"> Home </a>
    <br />
    <a href="http://validator.w3.org/check/referer"><img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045995/valid-css2.png?version=1&modificationDate=1473315480000"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045995/valid-html5.png?version=1&modificationDate=1473315486000"></a>
</body>
</html>